<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:id="@+id/linear_pedir"
    android:baselineAligned="true"
    android:background="@android:color/transparent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ff66e09d"
        android:id="@+id/contacte"
        android:weightSum="1"
        android:baselineAligned="false">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:background="#ffd5c4ff"
            android:layout_weight="0.13">

            <ImageView
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:id="@+id/foto_perfil"
                android:background="@drawable/favoritas"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="NOM COMUNITAT"
                android:id="@+id/nom"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp" />

            <ImageView
                android:layout_width="9dp"
                android:layout_height="9dp"
                android:id="@+id/admin"
                android:layout_gravity="center_vertical"
                android:background="@color/vermell"
                android:layout_marginLeft="13dp" />

            <ImageButton
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/fav"
                android:layout_marginLeft="22dp"
                android:background="@drawable/star"
                android:layout_marginTop="32dp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>