<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:id="@+id/linear_pedir"
    android:baselineAligned="true"
    android:background="@android:color/transparent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:background="#ff97ed42">

        <ImageView
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:id="@+id/foto_perfil"
            android:background="@drawable/doy"
            android:layout_marginLeft="15dp"

            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Nombre y apellido"
            android:id="@+id/contact"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:textStyle="bold"
            android:textColor="@color/white" />

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/imageButton"
            android:layout_marginLeft="25dp"
            android:background="@drawable/star"
            android:layout_marginTop="35dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ff8bda3c"
        android:id="@+id/contacte"
        android:weightSum="1"
        android:baselineAligned="false"
        android:layout_weight="0.07">

        <TextView
            android:layout_width="353dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="DESCRIPCION"
            android:id="@+id/descripcio"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Presto...."
            android:id="@+id/presto"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="05dp"
            android:textColor="@color/white"
            android:layout_marginBottom="5dp" />

    </LinearLayout>

</LinearLayout>
