<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fadingEdge="vertical"
    android:scrollbars="vertical">
<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:id="@+id/relativeLayout"
        android:background="#ff25e1ce"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Nombre de la comunidad"
            android:id="@+id/nom"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="32dp"
            android:textColor="@color/white"
            android:textSize="22dp" />

        <ImageView
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:id="@+id/image"
            android:layout_marginBottom="17dp"
            android:background="@drawable/perfilcomunidad"
            android:layout_above="@+id/nom"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:id="@+id/relativeLayout2"
        android:background="#ff27ecd8"
        android:clickable="false"
        android:layout_below="@+id/radioButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Numero de usuarios: "
            android:id="@+id/text"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginLeft="40dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="12435"
            android:id="@+id/usuarios"
            android:layout_toEndOf="@+id/text"
            android:layout_marginLeft="19dp"
            android:layout_alignTop="@+id/text"
            android:layout_toRightOf="@+id/text"
            android:textColor="@color/white" />

    </RelativeLayout>

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New RadioButton"
        android:id="@+id/radioButton"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="160dp"
        android:visibility="invisible" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New RadioButton"
        android:id="@+id/radioButton2"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="230dp"
        android:visibility="invisible" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="400dp"
        android:background="@color/white"
        android:visibility="visible"
        android:layout_below="@+id/relativeLayout2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="DESCRIPCIÓN"
            android:id="@+id/textView3"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:textColor="#ff91d5fb"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Esta comunidad pretende...."
            android:id="@+id/descripcion"
            android:layout_marginTop="20dp"
            android:textColor="#ff91d5fb"
            android:layout_below="@+id/textView3"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="27dp"
            android:layout_marginRight="27dp"
            android:textSize="19dp" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:id="@+id/admin"
            android:background="@drawable/administrar"
            android:layout_marginBottom="21dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:visibility="visible" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UNIRME"
            android:id="@+id/unirme"
            android:layout_toStartOf="@+id/radioButton3"
            android:layout_below="@+id/descripcion"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="60dp"
            android:layout_toLeftOf="@+id/radioButton3"
            android:textColor="@color/white"
            android:background="#ff91d5fb" />

        <RadioButton
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:text="New RadioButton"
            android:id="@+id/radioButton3"
            android:layout_below="@+id/descripcion"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="17dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TIMELINE"
            android:id="@+id/ver"
            android:layout_alignBottom="@+id/unirme"
            android:layout_toEndOf="@+id/radioButton3"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_toRightOf="@+id/radioButton3"
            android:layout_marginLeft="-2dp"
            android:textColor="@color/white"
            android:background="#ff25e1ce" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SALIR"
            android:id="@+id/salirr"
            android:layout_below="@+id/unirme"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/unirme"
            android:layout_alignEnd="@+id/unirme"
            android:textColor="@color/white"
            android:background="#fffb7588" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DONAR"
            android:id="@+id/donar"
            android:layout_alignBottom="@+id/salirr"
            android:layout_toRightOf="@+id/radioButton3"
            android:layout_toEndOf="@+id/radioButton3"
            android:layout_alignRight="@+id/ver"
            android:layout_alignEnd="@+id/ver"
            android:layout_marginLeft="-2dp"
            android:textColor="@color/white"
            android:background="#ffabfb84" />

    </RelativeLayout>

</RelativeLayout>
    </ScrollView>